spring.datasource.driver-class-name={cipher}f595edb04fd8d3b13672358b8984214d8aaa75c9d4a37d2b59b4e11e175ac7949ec1cbb019d0468fb2f49110ef013ea5
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
